{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL" : "server=localhost;database=5to_Biblioteca;user=root;password=Jose.jose1"
  }
}